.main-container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 20px;
}

.no-results {
  text-align: center;
  padding: 20px;
  font-size: 1.2em;
  color: #666;
}

.spinner {
  margin: 0 auto;
  display: block;
}

.species-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto;
  font-family: 'Arial', sans-serif;
  margin-bottom: 30px;
}

.species-summary p {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.species-summary span {
  color: #007BFF;
}

/* Contenedor flexible para la tabla y los detalles */
.content-container {
  display: flex;
  gap: 20px;
}


.table-container {
  flex: 1;
  overflow-x: auto;
}

/* Estilos para el contenedor de detalles */
.details-container {
  width: 200px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.pi-heart, .pi-heart-fill {
  font-size: 24px;
  color: red;
  transition: color 0.3s ease-in-out;
}

button mat-icon-button:hover .pi {
  color: darkred;
}
.mobile-container {
  padding: 16px;
}

.mobile-details {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

mat-card {
  width: 90%;
  max-width: 400px;
  margin: 16px;
}
